{
  "version": 2,
  "routes": [
    { "src": "/characters/(.*)", "dest": "/characters/$1" },
    { "src": "/auth/(.*)", "dest": "app.js" },
    { "src": "/logout", "dest": "app.js" },
    { "src": "/solo/(.*)", "dest": "app.js" },
    { "src": "/(.*)", "dest": "app.js" }
  ]
}